DATABASE_URL="mysql://ekin_calisma_user:L71x@v4n6@85.153.182.6:3306/ekin_calisma_db"
SITE_URL="http://localhost:3000"
JWT_SECRET = "proximaEcommerce!?4351"
EMAIL_USER = "destek@sectimgeldi.com"
EMAIL_PASS = "ttxogvxdjewzgnoj"
EMAIL_HOST = "smtp.yandex.com.tr"
EMAIL_PORT = 465
EMAIL_SECURE = true